#spring.main.web-application-type=none
logging.level.com.muhardin.endy.belajar.spring.javafx=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:belajar-javafx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true